<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<packaging>pom</packaging>

	<artifactId>plugins-parent</artifactId>
	<groupId>com.mrprez.gencross.plugins</groupId>
	<version>1.7-SNAPSHOT</version>

	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.mrprez.gencross</groupId>
		<version>1.5-SNAPSHOT</version>
	</parent>

	<properties>
		<gencross-api.version>1.20-SNAPSHOT</gencross-api.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/mrprez/gencross-plugins-parent.git</connection>
		<developerConnection>scm:git:git@github.com:mrprez/gencross-plugins-parent.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub mrprez Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mrprez/gencross-plugins-parent</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/mrprez/*</url>
		</repository>
	</repositories>
	
	<pluginRepositories>
		<pluginRepository>
			<id>github</id>
			<url>https://maven.pkg.github.com/mrprez/*</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<artifactId>gencross-api</artifactId>
			<groupId>com.mrprez.gencross</groupId>
			<version>${gencross-api.version}</version>
		</dependency>
		<dependency>
			<artifactId>gencross-api</artifactId>
			<groupId>com.mrprez.gencross</groupId>
			<version>${gencross-api.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mrprez.gencross</groupId>
										<artifactId>personnage-packager-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>encode</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute>
											<runOnIncremental>true</runOnIncremental>
										</execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>com.mrprez.gencross</groupId>
				<artifactId>personnage-packager-plugin</artifactId>
				<version>1.9-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>encode</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>




</project>
